# LostAndFoundPetTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lostandfoundpettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_map.html
app/src/main/java/com/example/lostandfoundpettracker/: MainActivity.java
app/src/main/java/com/example/lostandfoundpettracker/adapter/: RecentReportsAdapter.java
app/src/main/java/com/example/lostandfoundpettracker/auth/: Login.java  Register.java
app/src/main/java/com/example/lostandfoundpettracker/fragments/: HomeFragment.java  MapFragment.java  PetReportDetailFragment.java  ProfileFragment.java  ReportFragment.java  SawItFragment.java
app/src/main/java/com/example/lostandfoundpettracker/model/: PetReport.java  User.java
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_red.xml  bg_lost_tag.xml  bg_report_found.xml  bg_report_lost.xml  ic_map.xml  ic_map_pin.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_report.xml  ic_search.xml  placeholder_pet.xml  status_found_background.xml  status_lost_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_map.xml  fragment_pet_report_detail.xml  fragment_profile.xml  fragment_report.xml  fragment_saw_it.xml  item_recent_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostandfoundpettracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
